<!doctype html>
<html lang="en">
<head>


    <style>
        ul{
            list-style:none;
            margin:0;
            padding:0px;
            overflow:hidden;
            background-color: rgb(12, 161, 7);
            float:left;

        }
        ul{
            padding:0px;
            display:block;
            text-decoration: none;
            margin: 0;
            list-style: none;
        }


        li{
            float: left;
            display: block;
            padding: 10px;
            list-style: none;
        }

body{
    background-color: crimson;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>safaricom-voice|data|mpesa</title>
</head>
<body>
<style>
    ul{
        list-style: none;
        margin: 0;
        padding: 10;
    }
    ul{
        float: left;
        list-style: no;
        padding: 0;

    }
</style>
<ul>
    <ul><a href="headings.html">heading</a></ul>
    <ul><a href="images.html">images</a></ul>
    <ul><a href="intro.html">introduction</a></ul>
    <ul><a href="links.html">links</a></ul>

</ul>
<h1>safari mid_morning class</h1>
<ul>
    <li><a href="">personal</a></li>
    <li><a href=""> bussiness</a></li>
    <li><a href=""> about us</a></li>
    <li><a href="">investor relation</a></li>
    <li><a href="">fraud awareness</a></li>
    <li><a href="">career</a></li>
</ul>

</body>
</html>


